Views/Windows/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:FileManager.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="clr-namespace:FileManager.Infrastructure.Commands"
        xmlns:local="clr-namespace:FileManager"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Grid>
            <fa:ImageAwesome Icon="Solid_ArrowLeft" Width="20" Height="16" Margin="10,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.072"/>
            <TextBox Margin="40,10,10,0" Height="20" VerticalAlignment="Top" FontSize="14" Text="{Binding PathToItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateItemsInfoFromPathCommand}" CommandParameter="{Binding PathToItem, Mode=TwoWay}" Gesture="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <DataGrid 
                x:Name="DataGrid"
                Margin="10,40,10,10" 
                ColumnWidth="100*" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserResizeRows="False"
                GridLinesVisibility="None" 
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding ItemsInfo, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction 
                            Command="{Binding OpenSelectedItemCommand, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                        </b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding itemName}"/>
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding itemDateChanged}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding itemType}"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding itemSize}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
